# physics

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: const.frag  id.vert  mvp_texture.vert  texture.frag
src/main/scala/com/computemachines/graphics/: Attribute.scala  ImageTexture2D.scala  MVPTextureProgram.scala  Mesh.scala  Plot2D.scala  Program.scala  Renderer.scala  Shaders.scala  SimpleProgram.scala  Texture.scala  Textures.scala  TriangleMesh.scala  Uniform.scala  Window.scala  package.scala
src/main/scala/com/computemachines/physics/: hello.scala
src/main/scala/com/computemachines/plot/: Plot.scala  Renderer.scala  Window.scala  package.scala
src/test/scala/com/computemachines/physics/: hellotest.scala
