plugins {
  id 'org.ensime.gradle' version '0.2.8'
}
apply plugin: "scala"


repositories {
  // jcenter()
  mavenCentral()
}

dependencies {
  compile 'org.scala-lang:scala-library:2.11.7'
  compile "org.scala-lang:scala-compiler:2.11.7"
  testCompile 'org.scalatest:scalatest_2.11:3.0.1'
// https://mvnrepository.com/artifact/ar.com.hjg/pngj
  compile group: 'ar.com.hjg', name: 'pngj', version: '2.1.0'
  // compile 'com.typesafe.akka:akka-actor_2.11:2.4.14'
}

import org.gradle.internal.os.OperatingSystem

switch ( OperatingSystem.current() ) {
  case OperatingSystem.WINDOWS:
    project.ext.lwjglNatives = "natives-windows"
    break
  case OperatingSystem.LINUX:
    println("linux");      
    project.ext.lwjglNatives = "natives-linux"
    break
  case OperatingSystem.MAC_OS:
    project.ext.lwjglNatives = "natives-macos"
    break
}

project.ext.lwjglVersion = "3.1.0"

dependencies {
  // LWJGL dependencies START
  compile "org.lwjgl:lwjgl:${lwjglVersion}"
  compile "org.lwjgl:lwjgl-egl:${lwjglVersion}"
  compile "org.lwjgl:lwjgl-glfw:${lwjglVersion}"
  compile "org.lwjgl:lwjgl-jemalloc:${lwjglVersion}"
  compile "org.lwjgl:lwjgl-openal:${lwjglVersion}"
  compile "org.lwjgl:lwjgl-opengl:${lwjglVersion}"
  compile "org.lwjgl:lwjgl-stb:${lwjglVersion}"
  // LWJGL natives
  runtime "org.lwjgl:lwjgl:${lwjglVersion}:${lwjglNatives}"
  runtime "org.lwjgl:lwjgl-glfw:${lwjglVersion}:${lwjglNatives}"
  runtime "org.lwjgl:lwjgl-jemalloc:${lwjglVersion}:${lwjglNatives}"
  runtime "org.lwjgl:lwjgl-openal:${lwjglVersion}:${lwjglNatives}"
  runtime "org.lwjgl:lwjgl-stb:${lwjglVersion}:${lwjglNatives}"
  // LWJGL dependencies END
}

task run(type: JavaExec) {
  main "com.computemachines.plot.Plot"
  classpath sourceSets.main.runtimeClasspath
  classpath configurations.runtime

  systemProperty "java.library.path", "/home/tparker/projects/physics/natives/"
}

task natives(type: Copy) {
  from configurations.runtime
  into 'natives'
}

task repl(type:JavaExec) {
  main = "scala.tools.nsc.MainGenericRunner"
  classpath = sourceSets.main.runtimeClasspath
  classpath configurations.runtime
  systemProperty "java.library.path", "/home/tparker/projects/physics/natives/"
  standardInput System.in
  args '-usejavacp'
}
